### List all promocodes
# status DONE
GET http://localhost:8080/promocodes
Content-Type: application/json


### Put a new promocode into db
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "...",
  "name": "WeatherCode",
  "avantage": {
    "percent": 20
  },
  "restrictions": [
    {
      "@date": {
        "after": "2019-01-01",
        "before": "2020-06-30"
      }
    },
    {
      "@or": [
        {
          "@age": {
            "eq": 40
          }
        },
        {
          "@and": [
            {
              "@age": {
                "lt": 30,
                "gt": 15
              }
            },
            {
              "@meteo": {
                "is": "clear",
                "temp": {
                  "gt": "15"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

### Put a bad promocode into db (no id in promocode)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "",
  "name": "name 1",
  "avantage": {
    "percent": 10
  },
  "restrictions": []
}

### Put a bad object into db
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{"bad_object": ""}


### Delete a promocode by name
# status DONE
DELETE http://localhost:8080/promocode
Content-Type: application/json

"name 1"

### Delete a promocode by name (not exist)
# status DONE
DELETE http://localhost:8080/promocode
Content-Type: application/json

"name 2"


### Check promocode bad date and bad age
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "WeatherCode",
  "arguments": {
    "age": 25,
    "meteo": {
      "town": "Lyon"
    }
  }
}


################################################################################
# Date
################################################################################

### Put a good promocode into db (date testing - past date)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - past date",
  "name": "past date",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@date": {
        "after": "2019-01-01",
        "before": "2020-06-30"
      }
    }
  ]
}

### Put a good promocode into db (date testing - future date)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - future date",
  "name": "future date",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@date": {
        "after": "2050-01-01",
        "before": "2050-06-30"
      }
    }
  ]
}

### Put a good promocode into db (date testing - in range)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - in range",
  "name": "in range",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@date": {
        "after": "1970-01-01",
        "before": "2099-06-30"
      }
    }
  ]
}

### Put a good promocode into db (date testing - today)
# status DONE
< {%
    request.variables.set("now", new Date().toISOString().split('T')[0])
%}
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - today",
  "name": "today",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@date": {
        "after": "{{now}}",
        "before": "{{now}}"
      }
    }
  ]
}

### Check promocode @date = "past date"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "past date",
  "arguments": {
    "age": 25,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @date = "future date"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "future date",
  "arguments": {
    "age": 25,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @date = "in range"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "in range",
  "arguments": {
    "age": 25,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @date = "today"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "today",
  "arguments": {
    "age": 25,
    "meteo": {
      "town": "Lyon"
    }
  }
}

################################################################################
# Age
################################################################################

### Put a good promocode into db (age testing - eq 40)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - age testing - eq 40",
  "name": "age testing - eq 40",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@age": {
        "eq": 30
      }
    }
  ]
}

### Put a good promocode into db (age testing - lt 40)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - age testing - lt 40",
  "name": "age testing - lt 40",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@age": {
        "lt": 30
      }
    }
  ]
}

### Put a good promocode into db (age testing - gt 40)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - age testing - gt 40",
  "name": "age testing - gt 40",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@age": {
        "gt": 30
      }
    }
  ]
}

### Put a good promocode into db (age testing - range 20..40)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - age testing - range 20..40",
  "name": "age testing - range 20..40",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@age": {
        "gt": 20,
        "lt": 40
      }
    }
  ]
}

### Check promocode @age = "age testing - eq 40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - eq 30",
  "arguments": {
    "age": 19,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - eq 40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - eq 30",
  "arguments": {
    "age": 30,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - eq 40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - eq 30",
  "arguments": {
    "age": 41,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - lt 40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - lt 30",
  "arguments": {
    "age": 19,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - lt 40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - lt 30",
  "arguments": {
    "age": 30,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - lt 40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - lt 30",
  "arguments": {
    "age": 41,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - gt 40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - gt 30",
  "arguments": {
    "age": 19,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - gt 40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - gt 30",
  "arguments": {
    "age": 30,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - gt 40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - gt 30",
  "arguments": {
    "age": 41,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - range 20..40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - range 20..40",
  "arguments": {
    "age": 19,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - range 20..40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - range 20..40",
  "arguments": {
    "age": 20,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - range 20..40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - range 20..40",
  "arguments": {
    "age": 30,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - range 20..40" good
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - range 20..40",
  "arguments": {
    "age": 40,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "age testing - range 20..40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "age testing - range 20..40",
  "arguments": {
    "age": 41,
    "meteo": {
      "town": "Lyon"
    }
  }
}

################################################################################
# Meteo
#
# WARN: Not mockable case
################################################################################


### Put a good promocode into db (meteo testing - 15 clear)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "meteo testing - 15 clear",
  "name": "15 clear",
  "avantage": {
    "percent": 20
  },
  "restrictions": [
    {
      "@meteo": {
        "is": "clear",
        "temp": {
          "gt": "15"
        }
      }
    }
  ]
}

### Check promocode @meteo = "meteo testing - 15 clear"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "15 clear",
  "arguments": {
    "age": 25,
    "meteo": {
      "town": "Lyon"
    }
  }
}

################################################################################
# And / Or
################################################################################

### Put a good promocode into db (and/or testing - eq 19 or 20..40)
# status DONE
PUT http://localhost:8080/promocode
Content-Type: application/json

{
  "_id": "id - and/or testing - eq 19 or 20..40",
  "name": "and/or testing - eq 19 or 20..40",
  "avantage": {
    "percent": 10
  },
  "restrictions": [
    {
      "@age": {
        "lt": 40
      }
    },
    {
      "@and": [
        {
          "@age": {
            "gt": 20
          }
        },
        {
          "@or": [
            {
              "@age": {
                "eq": 19
              }
            }
          ]
        }
      ]
    }
  ]
}

### Check promocode @age = "and/or testing - eq 19 or 20..40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "and/or testing - eq 19 or 20..40",
  "arguments": {
    "age": 18,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "and/or testing - eq 19 or 20..40" bad
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "and/or testing - eq 19 or 20..40",
  "arguments": {
    "age": 41,
    "meteo": {
      "town": "Lyon"
    }
  }
}


### Check promocode @age = "and/or testing - eq 19 or 20..40"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "and/or testing - eq 19 or 20..40",
  "arguments": {
    "age": 19,
    "meteo": {
      "town": "Lyon"
    }
  }
}

### Check promocode @age = "and/or testing - eq 19 or 20..40"
# status DONE
GET http://localhost:8080/promocode
Content-Type: application/json

{
  "promocode_name": "and/or testing - eq 19 or 20..40",
  "arguments": {
    "age": 30,
    "meteo": {
      "town": "Lyon"
    }
  }
}
